<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <div class="logo">Delicious Bites</div>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="reservation.html">Reservations</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Contact Section -->
    <section class="contact">
        <div class="contact-box">
            <h1>Contact Us</h1>
            <p>We'd love to hear from you! Reach out to us.</p>

            <!-- Contact Details -->
            <div class="contact-info">
                <p><strong>📍 Address:</strong> 123 Main Street,Vadodra,India </p>
                <p><strong>📞 Phone:</strong> +123 456 7890</p>
                <p><strong>📧 Email:</strong> deliciosbites12@restaurant.com</p>
            </div>

            <!-- Contact Form -->
            <form class="contact-form">
                <div class="form-group">
                    <input type="text" placeholder="Full Name" required>
                </div>
                <div class="form-group">
                    <input type="email" placeholder="Email Address" required>
                </div>
                <div class="form-group">
                    <textarea placeholder="Your Message" rows="4" required></textarea>
                </div>
                <button type="submit" class="contact-btn">Send Message</button>
            </form>
        </div>
    </section>

    <!-- Floating Particles -->
    <div class="particles">
        <div class="particle" style="top: 10%; left: 20%; animation-duration: 6s;"></div>
        <div class="particle" style="top: 30%; left: 50%; animation-duration: 8s;"></div>
        <div class="particle" style="top: 50%; left: 70%; animation-duration: 7s;"></div>
        <div class="particle" style="top: 80%; left: 40%; animation-duration: 5s;"></div>
        <div class="particle" style="top: 20%; left: 80%; animation-duration: 9s;"></div>
    </div>

</body>
</html>