<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Your Restaurant</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Navigation Bar -->
    <header>
        <div class="logo">Delicious Bites</div>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="reservation.html">Reservations</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-box">
            <h1>Welcome to our Restaurant</h1>
            <p>Experience the best dining with our exquisite dishes and cozy ambiance.</p>
            <a href="menu.html" class="hero-btn">View Menu</a>
        </div>
    </section>

    <!-- About Section -->
    <section class="about">
        <div class="about-box">
            <h2>About Us</h2>
            <p>Located in the heart of the city, we bring you the finest gourmet experience with fresh ingredients and world-class chefs.</p>
        </div>
    </section>

    <!-- Gallery Section -->
    <section class="gallery">
        <div class="gallery-box">
            <h2>Our Specialties</h2>
            <div class="gallery-images">
                <img src="dish-1.jpeg" alt="Dish 1">
                <img src="dish-3.jpeg" alt="Dish 2">
                <img src="dish-4.jpeg" alt="Dish 3">
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="cta">
        <div class="cta-box">
            <h2>Reserve Your Table Now</h2>
            <a href="reservation.html" class="cta-btn">Book Now</a>
        </div>
    </section>       

</body>
</html>