<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu | Delicious Bites</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <div class="logo">Delicious Bites</div>
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="reservation.html">Reservations</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</header>

<section class="menu">
    <h1>Our Menu</h1>
    <p class="menu-description">Discover our delicious selection of dishes made with fresh ingredients.</p>
    
    <div class="menu-container">
        <div class="menu-item">
            <img src="dish-1.jpeg" alt="Grilled Chicken">
            <h3>Sizzler</h3>
            <p>sizzling hot platter of delisious.</p>
            <span class="price">500/-</span>
            <a href="order.html" class="order-btn">Order Now</a>
        </div>

        <div class="menu-item">
            <img src="dish-2.webp" alt="Margherita Pizza">
            <h3>Margherita Pizza</h3>
            <p>Classic pizza with fresh basil and cheese.</p>
            <span class="price">300/-</span>
            <a href="order.html" class="order-btn">Order Now</a>
        </div>

        <div class="menu-item">
            <img src="dish-3.jpeg" alt="Pasta Alfredo">
            <h3>Pasta Alfredo</h3>
            <p>Creamy Alfredo pasta with parmesan.</p>
            <span class="price">350/-</span>
            <a href="order.html" class="order-btn">Order Now</a>
        </div>

        <div class="menu-item">
            <img src="dish-4.jpeg" alt="Chocolate Brownie">
            <h3>Chocolate Brownie</h3>
            <p>Delicious brownie with ice cream.</p>
            <span class="price">250/-</span>
            <a href="order.html" class="order-btn">Order Now</a>
        </div>

        <div class="menu-item">
            <img src="dish-5.avif" alt="Chocolate Brownie">
            <h3>Hakka-Noodles</h3>
            <p>Delicious fried noodles with fresh veggies and spices.</p>
            <span class="price">200/-</span>
            <a href="order.html" class="order-btn">Order Now</a>
        </div>

        <div class="menu-item">
            <img src="dish-6.jpg" alt="Chocolate Brownie">
            <h3>Gulab-Jamun</h3>
            <p>Soft and spongy milk-based dumplings soaked in swwet syrup .</p>
            <span class="price">150/-</span>
            <a href="order.html" class="order-btn">Order Now</a>
        </div>

        <div class="menu-item">
            <img src="dish-7.jpg" alt="Momos">
            <h3>Momos</h3>
            <p>Steamed dumplings filled with veggies or chicken.</p>
            <span class="price">200/-</span>
            <a href="order.html" class="order-btn">Order Now</a>
       </div>

        <div class="menu-item">
            <img src="dish-8.jpg" alt="Dal Makhani">
            <h3>Dal Makhani</h3>
            <p>Slow-cooked black lentils in a creamy tomato sauce.</p>
            <span class="price">350/-</span>
            <a href="order.html" class="order-btn">Order Now</a>
        </div>

        <div class="menu-item">
            <img src="dish-9.jpg" alt="Butter Naan">
            <h3>Butter Naan</h3>
            <p>Soft and fluffy Indian bread with butter.</p>
            <span class="price">50/-</span>
            <a href="order.html" class="order-btn">Order Now</a>
        </div>

        <div class="menu-item">
            <img src="dish-10.jpg" alt="Paneer Butter Masala">
            <h3>Paneer Butter Masala</h3>
            <p>Cottage cheese cooked in a rich and creamy tomato gravy.</p>
            <span class="price">380/-</span>
            <a href="order.html" class="order-btn">Order Now</a>
        </div>


        <div class="menu-item">
            <img src="dish-11.jpg" alt="Spring Rolls">
            <h3>Spring Rolls</h3>
            <p>Crunchy rolls filled with fresh veggies and noodles.</p>
            <span class="price">250/-</span>
            <a href="order.html" class="order-btn">Order Now</a>
        </div>

        <div class="menu-item">
            <img src="dish-12.jpg" alt="Ice Cream Sundae">
            <h3>Ice Cream Sundae</h3>
            <p>A delightful mix of ice cream, nuts, and chocolate syrup.</p>
            <span class="price">180/-</span>
            <a href="order.html" class="order-btn">Order Now</a>
        </div>

        
        <div class="menu-item">
            <img src="dish-13.jpeg" alt="Dosa">
            <h3>Dosa</h3>
            <p>A crispy and delicious South Indian crepe served with chutney and sambar.</p>
            <span class="price">150/-</span>
            <a href="order.html" class="order-btn">Order Now</a>
        </div>

        <div class="menu-item">
            <img src="dish-14.jpg" alt="Sandwich">
            <h3>Sandwich</h3>
            <p>Freshly made sandwich with your choice of fillings and toasted to perfection.</p>
            <span class="price">120/-</span>
            <a href="order.html" class="order-btn">Order Now</a>
        </div>

        <div class="menu-item">
            <img src="dish-15.jpg" alt="Shakes">
            <h3>Shakes</h3>
            <p>Refreshing milkshakes available in chocolate, vanilla, and strawberry flavors.</p>
            <span class="price">180/-</span>
            <a href="order.html" class="order-btn">Order Now</a>
        
        </div>    
    </div>
</section>

<footer>
    <p>&copy; 2025 Delicious Bites | All Rights Reserved</p>
</footer>

</body>
</html>