/* Global Styles */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background: #f8f8f8;
    color: #333;
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(0, 0, 0, 0.85);
    padding: 20px 50px;
    position: fixed;
    width: 95%;
    top: 0;
    left: 0;
    z-index: 1000;
}

.logo {
    font-size: 24px;
    font-weight: 600;
    color: white;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    transition: 0.3s;
}

nav ul li a:hover {
    color: #ffcc00;
}

/* Hero Section */
.hero {
    height: 800px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: url('background.jpeg') no-repeat center center/cover;
    color: white;
    padding: 20px;
    position: relative;
}

.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
}

.hero-content {
    position: relative;
    z-index: 1;
}

.hero h1 {
    font-size: 50px;
    font-weight: 700;
    margin-bottom: 10px;
}

.hero p {
    font-size: 18px;
    margin-bottom: 20px;
}

.btn {
    display: inline-block;
    padding: 12px 25px;
    background: #ffcc00;
    color: black;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    border-radius: 5px;
    transition: 0.3s;
}

.btn:hover {
    background: #ffa500;
    transform: scale(1.05);
}

/* Footer */
footer {
    background: #222;
    color: white;
    padding: 15px;
    text-align: center;
    font-size: 14px;
}
/* Menu Section */
.menu {
    padding: 100px 50px;
    text-align: center;
}

/* Menu Title */
.menu h1 {
    font-size: 50px;
    font-weight: bold;
    text-transform: uppercase;
    text-shadow: 3px 3px 10px rgba(255, 255, 255, 0.5);
}

/* Menu Grid */
.menu-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    max-width: 1200px;
    margin: auto;
}

/* Menu Item Cards */
.menu-item {
    background: rgba(255, 255, 255, 0.15); /* Glassmorphism effect */
    backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 20px;
    text-align: center;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s, box-shadow 0.3s;
    overflow: hidden;
}

/* Hover Effects */
.menu-item:hover {
    transform: translateY(-10px);
    box-shadow: 5px 5px 25px rgba(255, 255, 255, 0.3);
}

/* Menu Images */
.menu-item img {
    width: 100%;
    border-radius: 12px;
    height: 200px;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
}

.menu-item:hover img {
    transform: scale(1.1);
}

/* Dish Name */
.menu-item h3 {
    font-size: 24px;
    font-weight: bold;
    margin: 10px 0;
    color: #ffcc00;
    text-transform: uppercase;
}

/* Dish Description */
.menu-item p {
    font-size: 16px;
    color: #ddd;
    margin-bottom: 10px;
}

/* Price */
.price {
    display: block;
    font-size: 22px;
    font-weight: bold;
    color: #ff6600;
    margin-top: 10px;
}

/* Order Button */
.order-btn {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 10px;
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    color: white;
    background: linear-gradient(to right, #ff416c, #ff4b2b);
    border-radius: 8px;
    transition: all 0.3s ease;
    box-shadow: 0px 4px 10px rgba(255, 75, 43, 0.5);
}

.order-btn:hover {
    background: linear-gradient(to right, #ff4b2b, #ff416c);
    box-shadow: 0px 6px 15px rgba(255, 75, 43, 0.7);
}

/* Responsive Design */
@media (max-width: 768px) {
    .menu {
        padding: 80px 20px;
    }

    .menu-container {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}
/* Import Google Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

/* Global Styling */
body {
    font-family: 'Poppins', sans-serif;
    background: url('background.jpeg') no-repeat center center fixed;
    background-size: cover;
    color: rgb(225, 222, 222);
    margin: 0;
    padding: 0;
    position: relative;
}

/* Dark Overlay Effect */
body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Dark Overlay */
    backdrop-filter: blur(5px);
    z-index: -1;
}

/* Floating Particles */
.particles {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1;
}

/* Individual Particle */
.particle {
    position: absolute;
    width: 8px;
    height: 8px;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    animation: float 6s infinite alternate ease-in-out;
}

/* Floating Animation */
@keyframes float {
    0% { transform: translateY(0) translateX(0); opacity: 0.3; }
    50% { transform: translateY(-20px) translateX(10px); opacity: 0.7; }
    100% { transform: translateY(0) translateX(0); opacity: 0.3; }
}

/* Reservation Section */
.reservation {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
}

/* Floating Glassmorphism Box */
.reservation-box {
    background: rgba(255, 255, 255, 0.12); /* Transparent White */
    backdrop-filter: blur(20px);
    padding: 30px;
    border-radius: 20px;
    width: 400px;
    box-shadow: 0px 10px 40px rgba(255, 255, 255, 0.3);
    animation: fadeIn 1.2s ease-in-out;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

/* Header Text */
.reservation-box h1 {
    font-size: 32px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 10px;
    text-shadow: 2px 2px 10px rgba(255, 255, 255, 0.5);
}

.reservation-box p {
    font-size: 16px;
    color: #ddd;
    margin-bottom: 20px;
}

/* Form Inputs */
.reservation-form .form-group {
    margin-bottom: 15px;
}

.reservation-form input,
.reservation-form select {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    border: none;
    outline: none;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.2);
    color: white;
    transition: all 0.3s ease;
}

/* Placeholder Styling */
.reservation-form input::placeholder {
    color: #eee;
}

/* Input Focus Effect */
.reservation-form input:focus,
.reservation-form select:focus {
    background: rgba(255, 255, 255, 0.3);
    box-shadow: 0px 4px 15px rgba(255, 255, 255, 0.5);
    transform: scale(1.02);
}

/* Submit Button */
.reserve-btn {
    width: 100%;
    padding: 12px;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    color: white;
    background: linear-gradient(135deg, #ff416c, #ff4b2b);
    border: none;
    border-radius: 10px;
    transition: all 0.3s ease;
    box-shadow: 0px 4px 15px rgba(255, 75, 43, 0.5);
    cursor: pointer;
}

/* Button Hover Effect */
.reserve-btn:hover {
    background: linear-gradient(135deg, #ff4b2b, #ff416c);
    box-shadow: 0px 6px 20px rgba(255, 75, 43, 0.7);
    transform: translateY(-2px);
}
/* Confirmation Message */
#confirmationMessage {
    display: none;
    margin-top: 20px;
    padding: 15px;
    background: rgba(0, 255, 0, 0.2);
    color: white;
    border-radius: 10px;
}

/* Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive */
@media (max-width: 768px) {
    .reservation-box {
        width: 90%;
    }
}
/* Contact Page Styling */
.contact {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
}

/* Glassmorphism Contact Box */
.contact-box {
    background: rgba(255, 255, 255, 0.12); /* Transparent White */
    backdrop-filter: blur(20px);
    padding: 30px;
    border-radius: 20px;
    width: 400px;
    box-shadow: 0px 10px 40px rgba(255, 255, 255, 0.3);
    animation: fadeIn 1.2s ease-in-out;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

/* Contact Header */
.contact-box h1 {
    font-size: 32px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 10px;
    text-shadow: 2px 2px 10px rgba(255, 255, 255, 0.5);
}

.contact-box p {
    font-size: 16px;
    color: #ddd;
    margin-bottom: 20px;
}

/* Contact Details */
.contact-info p {
    font-size: 16px;
    margin-bottom: 10px;
    color: white;
}

/* Contact Form Styling */
.contact-form .form-group {
    margin-bottom: 15px;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    border: none;
    outline: none;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.2);
    color: white;
    transition: all 0.3s ease;
}

/* Placeholder Styling */
.contact-form input::placeholder,
.contact-form textarea::placeholder {
    color: #eee;
}

/* Input Focus Effect */
.contact-form input:focus,
.contact-form textarea:focus {
    background: rgba(255, 255, 255, 0.3);
    box-shadow: 0px 4px 15px rgba(255, 255, 255, 0.5);
    transform: scale(1.02);
}

/* Contact Submit Button */
.contact-btn {
    width: 100%;
    padding: 12px;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    color: white;
    background: linear-gradient(135deg, #ff416c, #ff4b2b);
    border: none;
    border-radius: 10px;
    transition: all 0.3s ease;
    box-shadow: 0px 4px 15px rgba(255, 75, 43, 0.5);
    cursor: pointer;
}

/* Button Hover Effect */
.contact-btn:hover {
    background: linear-gradient(135deg, #ff4b2b, #ff416c);
    box-shadow: 0px 6px 20px rgba(255, 75, 43, 0.7);
    transform: translateY(-2px);
}

/* Responsive */
@media (max-width: 768px) {
    .contact-box {
        width: 90%;
    }
}
/* Hero Section */
.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: url('background.jpeg') center/cover no-repeat;
    text-align: center;
}

.hero-box {
    background: rgba(255, 255, 255, 0.12);
    backdrop-filter: blur(15px);
    padding: 40px;
    border-radius: 15px;
    width: 50%;
    box-shadow: 0px 10px 40px rgba(255, 255, 255, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.hero-box h1 {
    font-size: 40px;
    color: white;
    text-shadow: 2px 2px 10px rgba(255, 255, 255, 0.5);
}

.hero-box p {
    font-size: 18px;
    color: white;
    margin: 15px 0;
}

.hero-btn {
    padding: 12px 25px;
    font-size: 18px;
    font-weight: bold;
    color: white;
    background: linear-gradient(135deg, #ff416c, #ff4b2b);
    border: none;
    border-radius: 10px;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
    margin-top: 10px;
}

.hero-btn:hover {
    background: linear-gradient(135deg, #ff4b2b, #ff416c);
    box-shadow: 0px 6px 20px rgba(255, 75, 43, 0.7);
}

/* About Section */
.about, .gallery, .cta {
    text-align: center;
    padding: 60px 20px;
}

.about-box, .gallery-box, .cta-box {
    background: rgba(255, 255, 255, 0.12);
    backdrop-filter: blur(15px);
    padding: 30px;
    border-radius: 15px;
    width: 60%;
    margin: auto;
    box-shadow: 0px 10px 40px rgba(255, 255, 255, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.about h2, .gallery h2, .cta h2 {
    font-size: 28px;
    color: white;
}

/* Gallery Images */
.gallery-images {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
}

.gallery-images img {
    width: 150px;
    height: 150px;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.gallery-images img:hover {
    transform: scale(1.1);
}

/* Call to Action */
.cta-btn {
    padding: 12px 25px;
    font-size: 18px;
    font-weight: bold;
    color: white;
    background: linear-gradient(135deg, #ff416c, #ff4b2b);
    border: none;
    border-radius: 10px;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
    margin-top: 10px;
}

.cta-btn:hover {
    background: linear-gradient(135deg, #ff4b2b, #ff416c);
    box-shadow: 0px 6px 20px rgba(255, 75, 43, 0.7);
}
/* Order Page - Fullscreen Background */
.order {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: url('images/order-bg.jpg') center/cover no-repeat;
}

/* Glassmorphism Order Box */
.order-box {
    background: rgba(255, 255, 255, 0.12);
    backdrop-filter: blur(15px);
    padding: 30px;
    border-radius: 15px;
    width: 450px;
    text-align: center;
    box-shadow: 0px 10px 40px rgba(255, 255, 255, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

/* Stylish Heading */
.order-box h2 {
    font-size: 24px;
    color: white;
    margin-bottom: 15px;
}

/* Menu Grid - Horizontal Layout */
.menu-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 15px;
}

.menu-grid label {
    display: flex;
    align-items: center;
    font-size: 18px;
    color: white;
    padding: 8px 10px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);
    margin: 5px;
    cursor: pointer;
}

.menu-grid input {
    margin-right: 10px;
}

/* Input Fields */
.input-group {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.input-group input {
    width: 100%;
    padding: 10px;
    border-radius: 8px;
    border: none;
    font-size: 16px;
}

/* Order Button */
.order-btn {
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    color: white;
    background: linear-gradient(135deg, #ff416c, #ff4b2b);
    border: none;
    border-radius: 10px;
    cursor: pointer;
    margin-top: 15px;
}

.order-btn:hover {
    background: linear-gradient(135deg, #ff4b2b, #ff416c);
    box-shadow: 0px 6px 20px rgba(255, 75, 43, 0.7);
}

/* Confirmation Message */
#confirmationMessage {
    display: none;
    margin-top: 20px;
    padding: 15px;
    background: rgba(0, 255, 0, 0.2);
    color: white;
    border-radius: 10px;
}
